# environment.yml

name: labvideo
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.10.14=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.21.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aliyun-python-sdk-core==2.15.0
      - aliyun-python-sdk-kms==2.16.2
      - altair==5.3.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.43.0
      - bleach==6.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - chumpy==0.70
      - click==8.1.7
      - cmake==3.29.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.1
      - crcmod==1.7
      - cryptography==42.0.5
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - e2cnn==0.2.3
      - einops==0.6.1
      - einops-exts==0.0.4
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastapi==0.110.1
      - fastjsonschema==2.19.1
      - ffmpy==0.3.2
      - filelock==3.13.4
      - flake8==7.0.0
      - fonttools==4.51.0
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - gradio==4.16.0
      - gradio-client==0.8.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - interrogate==1.7.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - isort==4.3.21
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.4.0
      - json-tricks==3.17.3
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - kwarray==0.6.18
      - lit==18.1.2
      - llava==1.2.2.post1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - memory-profiler==0.61.0
      - mistune==3.0.2
      - mmcls==1.0.0rc6
      - mmcv==2.0.1
      - mmdet==3.0.0
      - mmengine==0.10.3
      - mmpose==1.3.1
      - mmrazor==1.0.0
      - mmrotate==1.0.0rc1
      - mmyolo==0.6.0
      - model-index==0.1.11
      - modelindex==0.0.2
      - mpmath==1.3.0
      - munkres==1.1.4
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - ninja==1.11.1.1
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.37
      - ordered-set==4.1.0
      - orjson==3.10.0
      - oss2==2.17.0
      - overrides==7.7.0
      - packaging==24.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parameterized==0.9.0
      - parso==0.8.4
      - peft==0.10.0
      - pexpect==4.9.0
      - pillow==10.3.0
      - pip==24.0
      - platformdirs==4.2.0
      - pluggy==1.4.0
      - prettytable==3.10.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==3.20.1
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pycocotools==2.0.7
      - pycodestyle==2.11.1
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydub==0.25.1
      - pyflakes==3.2.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-multipart==0.0.9
      - pytz==2023.4
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.28.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.4.2
      - rpds-py==0.18.0
      - ruff==0.3.5
      - safetensors==0.4.2
      - scikit-learn==1.2.2
      - scipy==1.13.0
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - sentencepiece==0.1.99
      - setuptools==60.2.0
      - shapely==2.0.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - starlette==0.37.2
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - termcolor==2.4.0
      - terminado==0.18.1
      - terminaltables==3.1.10
      - threadpoolctl==3.4.0
      - timm==0.6.13
      - tinycss2==1.2.1
      - tokenizers==0.15.1
      - tomli==2.0.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.0.1
      - torchvision==0.15.2+cu118
      - tornado==6.4
      - tqdm==4.65.2
      - traitlets==5.14.2
      - transformers==4.37.2
      - triton==2.0.0
      - typer==0.12.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - ubelt==1.3.5
      - uri-template==1.3.0
      - urllib3==1.26.18
      - uvicorn==0.29.0
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==11.0.3
      - widgetsnbextension==4.0.10
      - xdoctest==1.1.3
      - xtcocotools==1.14.3
      - yapf==0.40.2
      - zipp==3.18.1
prefix: /data1/yokoyama/anaconda3/envs/labvideo
